# smart-wsiz

Backend/: .gitignore  wsiz_backend.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json
Backend/API/Areas/Admin/Controllers/: UserController.cs
Backend/API/Configurations/: AppPipelineConfiguration.cs  ServiceConfiguration.cs
Backend/API/Contracts/Requests/Auth/: AdminRequest.cs  LoginRequest.cs  RefreshTokenDto.cs  StudentRequest.cs  TeacherRequest.cs  UserRequest.cs
Backend/API/Contracts/Requests/Bus/: BusStationRequest.cs  BusTimetableRequest.cs
Backend/API/Contracts/Requests/Curriculum/: CourseRequest.cs  GroupRequest.cs  SubjectRequest.cs
Backend/API/Contracts/Requests/Performance/: AttendanceRequest.cs  GradeRequest.cs
Backend/API/Contracts/Requests/Schedule/: LessonRequest.cs  ModuleRequest.cs
Backend/API/Contracts/Responses/Auth/: AuthResponse.cs  BusResponse.cs  StudentResponse.cs  TeacherResponse.cs  UserResponse.cs
Backend/API/Contracts/Responses/Bus/: BusStationResponse.cs  BusTimtableResponse.cs
Backend/API/Contracts/Responses/Curriculum/: CourseResponse.cs  GroupResponse.cs  SubjectResponse.cs
Backend/API/Contracts/Responses/Performance/: AttendanceResponse.cs  GradeResponse.cs
Backend/API/Contracts/Responses/Schedule/: LessonResponse.cs  ModuleResponse.cs
Backend/API/Controllers/: ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  BusStationController.cs  BusTimetableController.cs  CourseController.cs  GradeController.cs  GroupController.cs  LessonController.cs  ModuleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserControllerBase.cs
Backend/API/Mappings/: BusMapper.cs  CurriculumMapper.cs  PerformanceMapper.cs  ScheduleMapper.cs  UserMapper.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Properties/PublishProfiles/: wsiz-backend - Web Deploy.pubxml
Backend/API/Properties/ServiceDependencies/wsiz-backend - Web Deploy/: profile.arm.json
Backend/Core/: Core.csproj  EnumAttribute.cs
Backend/Core/Abstracts/: FilterCommand.cs
Backend/Core/Enums/: UserRole.cs
Backend/Core/Extensions/: EnumExtension.cs
Backend/Core/Interfaces/: ICommand.cs  ICommandHandler.cs  IMapper.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
Backend/Core/Models/: Attendance.cs  BusStation.cs  BusTimetable.cs  Course.cs  Grade.cs  Group.cs  Lesson.cs  Module.cs  Subject.cs
Backend/Infrastructure/: Infrastructure.csproj  OverrideAuthorization.cs
Backend/Infrastructure/AuthHandlers/: AuthorizeHandler.cs  UserRoleHandler.cs
Backend/Infrastructure/Requirements/: AuthorizeRequirement.cs  UserRoleRequirement.cs
Backend/Logic/: Application.csproj
Backend/Logic/Attributes/: ServiceAttribute.cs
Backend/Logic/Exceptions/: AlreadyExistsException.cs
Backend/Logic/Handlers/Abstractions/: DeleteByIdQuery.cs  EntityCommand.cs  GetAllQuery.cs  GetByIdQuery.cs  GetQuery.cs  UpdateCommand.cs
Backend/Logic/Handlers/Auth/: Login.cs  Logout.cs  Refresh.cs  Register.cs  UpdateUser.cs
Backend/Logic/Handlers/Common/: CreateEntityHandler.cs  DeleteEntityByIdHandler.cs  GetAllEntitiesHandler.cs  GetEntityByIdHandler.cs  GetEntityHandler.cs  UpdateEntityHandler.cs
Backend/Logic/Handlers/Grade/: GetGrades.cs
Backend/Logic/Handlers/Lesson/: CreateLesson.cs  GetLessons.cs
Backend/Logic/Services/: PasswordHasher.cs  TokenService.cs  UserService.cs
Backend/Persistance/: JwtSettings.cs  Persistance.csproj  UnversityDbContext.cs
Backend/Persistance/Attributes/: RepositoryAttribute.cs
Backend/Persistance/Configurations/: AdminConfiguration.cs  AttendanceConfiguration.cs  BusStationConfiguration.cs  BusTimetableConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
Backend/Persistance/Migrations/: 20250129012328_Intial.Designer.cs  20250129012328_Intial.cs  20250131135206_FixBirthday.Designer.cs  (+8 more)
(+9 files in other folders)
